<?xml version="1.0" encoding="UTF-8"?>
<Application><name>ArchExample</name><version>1.8</version><projects><Project><name>ArchExample</name><paths><path>C:\Users\localadmin\Desktop\ArchExample</path></paths><programmingLanguage>Java</programmingLanguage><version>1.8</version><description /></Project></projects><Architecture><name>SoftwareArchitecture</name><description>This is the root of the architecture</description><modules><ModuleStrategy><type>SubSystem</type><description /><id>1</id><name>Domain Layer</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.domain</name><type>PACKAGE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.domain</path></PhysicalPaths></ModuleStrategy><ModuleStrategy><type>SubSystem</type><description /><id>2</id><name>Use Case Layer</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.usecase</name><type>PACKAGE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.usecase</path></PhysicalPaths></ModuleStrategy><ModuleStrategy><type>SubSystem</type><description /><id>3</id><name>UI Layer</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.ui</name><type>PACKAGE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.ui</path></PhysicalPaths><SubModules><ModuleStrategy><type>Component</type><description /><id>21</id><name>AppController</name><SubModules><ModuleStrategy><type>Facade</type><description>This module represents the interface(s) of the component.</description><id>22</id><name>Interface&lt;AppController&gt;</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.usecase.AddQuoteHandler</name><type>INTERFACE</type></SoftwareUnitDefinition><SoftwareUnitDefinition><name>org.example.usecase.FindRandomQuoteHandler</name><type>INTERFACE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.usecase.AddQuoteHandler</path><path>org.example.usecase.FindRandomQuoteHandler</path></PhysicalPaths></ModuleStrategy></SubModules></ModuleStrategy></SubModules></ModuleStrategy><ModuleStrategy><type>SubSystem</type><description /><id>4</id><name>Data Layer</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.data</name><type>PACKAGE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.data</path></PhysicalPaths><SubModules><ModuleStrategy><type>Component</type><description /><id>18</id><name>Quote Repository</name><SubModules><ModuleStrategy><type>Facade</type><description>This module represents the interface(s) of the component.</description><id>19</id><name>Interface&lt;Quote Repository&gt;</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>org.example.domain.QuoteRepository</name><type>INTERFACE</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>org.example.domain.QuoteRepository</path></PhysicalPaths></ModuleStrategy></SubModules></ModuleStrategy></SubModules></ModuleStrategy><ModuleStrategy><type>ExternalLibrary</type><description /><id>5</id><name>JavaFX</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>xLibraries.javafx</name><type>LIBRARY</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>xLibraries.javafx</path></PhysicalPaths></ModuleStrategy><ModuleStrategy><type>ExternalLibrary</type><description /><id>10</id><name>Java</name><SoftwareUnitDefinitions><SoftwareUnitDefinition><name>xLibraries.java</name><type>LIBRARY</type></SoftwareUnitDefinition></SoftwareUnitDefinitions><PhysicalPaths><path>xLibraries.java</path></PhysicalPaths></ModuleStrategy></modules><rules><AppliedRule><id>17</id><type>IsOnlyAllowedToUse</type><moduleFrom>2</moduleFrom><moduleTo>1</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>19</id><type>IsNotAllowedToUse</type><moduleFrom>1</moduleFrom><moduleTo>2</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>21</id><type>IsNotAllowedToUse</type><moduleFrom>1</moduleFrom><moduleTo>3</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>23</id><type>IsNotAllowedToUse</type><moduleFrom>1</moduleFrom><moduleTo>4</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>43</id><type>IsNotAllowedToUse</type><moduleFrom>3</moduleFrom><moduleTo>1</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>45</id><type>IsNotAllowedToUse</type><moduleFrom>3</moduleFrom><moduleTo>4</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>47</id><type>IsNotAllowedToUse</type><moduleFrom>4</moduleFrom><moduleTo>5</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>49</id><type>IsNotAllowedToUse</type><moduleFrom>4</moduleFrom><moduleTo>3</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>51</id><type>IsNotAllowedToUse</type><moduleFrom>4</moduleFrom><moduleTo>2</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>53</id><type>IsNotAllowedToUse</type><moduleFrom>1</moduleFrom><moduleTo>5</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>55</id><type>IsNotAllowedToUse</type><moduleFrom>2</moduleFrom><moduleTo>5</moduleTo><enabled>true</enabled><description /><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>63</id><type>FacadeConvention</type><moduleFrom>18</moduleFrom><moduleTo>18</moduleTo><enabled>true</enabled><description>This is a default rule for this type of module. FacadeConventionDescription</description><regex /><dependencies /><isException>false</isException></AppliedRule><AppliedRule><id>65</id><type>FacadeConvention</type><moduleFrom>21</moduleFrom><moduleTo>21</moduleTo><enabled>true</enabled><description>This is a default rule for this type of module. FacadeConventionDescription</description><regex /><dependencies /><isException>false</isException></AppliedRule></rules></Architecture></Application>
