<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: file:/C:/Users/localadmin/Desktop/ArchExample/Eclipse%20Neon/configuration/org.eclipse.osgi/174/data/listener_1925729951/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1480954763391'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
